<!DOCTYPE html>

<html>
    <head>
        <title>Симплекс метод</title>
        <link href="style.css" rel="stylesheet" />

        <script src="jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="page">
            <div class="uravnenie virazhenie">
                <span class="right_side">
                    <select name="type_of_work">
                        <option value="-1">max</option>
                    </select>
                    F=
                </span>
                <span class="left_side">
                    <input type="text" value="0" />X1+
                    <input type="text" value="0" />X2
                </span>
                <span class="right_side">
                    <a href="#" class="add_x">Добавить колонку</a>
                </span>
            </div>

            <div id="ogranichenie_block">
                <div class="ogranichenie virazhenie">
                    <span class="left_side">
                        <input type="text" value="0" />X1+
                        <input type="text" value="0" />X2
                    </span>
                    <span class="right_side">
                        <a href="#" class="add_x">Добавить колонку</a>
                        <select>
                            <option value="1">≤</option>
                            <option value="-1">≥</option>
                        </select>
                        <input type="text" value="0" />
                    </span>
                </div>
                <div class="ogranichenie virazhenie">
                    <span class="left_side">
                        <input type="text" value="0" />X1+
                        <input type="text" value="0" />X2
                    </span>
                    <span class="right_side">
                        <a href="#" class="add_x">Добавить колонку</a>
                        <select>
                            <option value="1">≤</option>
                            <option value="-1">≥</option>
                        </select>
                        <input type="text" value="0" />
                    </span>
                </div>
            </div>
            <div id="center">
                <div class="ogranichenie_add">
                    <a href="#">+ Добавить строку</a>
                </div>
                <div class="submit">
                    <a href="#">Решить</a>
                </div>
    
            </div>
            
            <div id="result"></div>
        </div>
    </body>
</html>
